<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <title>My Resume</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="header">
    <img src="./images/profile_pic.jpg" alt="man-in_suit" class="pfp">
    <p>
      Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.
    </p>
  </div>
  <hr />
  <div class="information">
    <h2>Education</h2>
    <p>AMA Computer College Makati &#40;2021-Present&#41;</p>
    <p>Bachelor of Science in Information Technology</p>
    <h2>Skills</h2>
    <ul>
      <li>Microsoft Word</li>
      <li>Google Sheets</li>
      <li>Canva</li>
      <li>Computer Literate</li>
    </ul>
    <h2>Strengths</h2>
    <ul>
      <li>Good Communicator</li>
      <li>Fast Learner</li>
      <li>Can Work Under Pressure</li>
      <li>Team Player</li>
    </ul>
  </div>
  <a href="./assets/about.html">About Me</a>
  <a href="./assets/contact.html">Contact Me</a>
  <footer>
    <p>Copyright &#169; 2023 Edwin Mamaril. All Rights Reserved.</p>
  </footer>
</body>
</html>